<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – SOTHIS: Celestial Haircraft</title>
  <style>
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      background-color: #0b132b;
      color: #f2e5c2;
    }
    header {
      background-color: #0d0d2c;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      max-height: 100px;
    }
    nav {
      background-color: #1c1c3c;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #d4af37;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #d4af37;
    }
    footer {
      text-align: center;
      background: #0d0d2c;
      padding: 30px;
      color: #999;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-cf30-61f6-9f27-6cb7334e7ab7/raw?se=2025-04-20T16%3A42%3A28Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;scid=836e902c-2d21-560f-be5b-1b2d71688876&amp;skoid=a3336399-497e-45e5-8f28-4b88ecca3d1f&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-04-20T01%3A41%3A55Z&amp;ske=2025-04-21T01%3A41%3A55Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=K7ktXdXMkfdxUxHYwLByjvyB5M3XN96dxSE4/aKxk44%3D" alt="Celestial Egyptian Elegance"/>
  </header>

  <nav>
    <a href="index_landing_with_about.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="rituals.html">Hair Care Rituals</a>
    <a href="portal.html">Customer Portal</a>
    <a href="media.html">Press & Media</a>
    <a href="contact.html">Contact / FAQ</a>
  </nav>

  <section>
    <h2>About SOTHIS</h2>
    <p><strong>Brand Story:</strong><br>
    "SOTHIS" is inspired by the Egyptian star goddess Sopdet, representing brilliance, rebirth, and cosmic femininity. Our brand celebrates cultural elegance and celestial beauty through luxury wigs and haircraft.</p>

    <p><strong>Founder’s Note:</strong><br>
    Dear Radiant Soul, SOTHIS was born from a vision—not just of beauty, but of legacy. As someone who has worn wigs for both necessity and expression, I know the power that a strand of hair can carry. I created SOTHIS as more than a brand—it’s a movement, a tribute to our ancestors, our style, and our stories. Each wig is crafted with reverence. Not just for the look, but for the energy it brings when you wear it. Thank you for rising with me. Shine always, – Founder, SOTHIS</p>

    <p><strong>Customer Pledge:</strong><br>
    We honor your crown with care, culture, and craftsmanship. We source with integrity and style with intention. We believe hair is not just an accessory—it’s an extension of your power. We stand for transformation, protection, and truth in beauty. When you wear SOTHIS, you wear the cosmos.</p>
  </section>

  <footer>
    &copy; 2025 SOTHIS: Celestial Haircraft. All rights reserved.
  </footer>

</body>
</html>
