<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SOTHIS: Celestial Haircraft</title>
  <style>
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      background-color: #0b132b;
      color: #f2e5c2;
      overflow-x: hidden;
    }
    .sidebar {
      width: 60px;
      height: 100vh;
      overflow-x: hidden;
      position: fixed;
      top: 0;
      left: 0;
      background: #1c1c3c;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: width 0.3s ease;
      z-index: 999;
    }
    .sidebar:hover {
      width: 180px;
    }
    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #d4af37;
      text-decoration: none;
      font-weight: bold;
      white-space: nowrap;
      transition: background 0.3s, color 0.3s;
    }
    .sidebar a:hover {
      background-color: #2a2a4f;
      color: #fff;
    }
    .content {
      margin-left: 60px;
      transition: margin-left 0.3s;
    }
    .sidebar:hover ~ .content {
      margin-left: 180px;
    }
    header {
      background-color: #0d0d2c;
      text-align: center;
      padding: 30px 20px;
    }
    header img {
      max-height: 120px;
    }
    .hero {
      text-align: center;
      background-color: #121230;
      padding: 100px 20px;
    }
    .hero h1 {
      color: #d4af37;
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
    }
    .announcement-bar {
      background-color: #d4af37;
      color: #0b132b;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
    }
    .welcome-section {
      padding: 40px 20px;
      text-align: center;
    }
    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 40px 20px;
      scroll-snap-type: x mandatory;
    }
    .carousel-item {
      flex: 0 0 80%;
      background-color: #1e1e3c;
      padding: 30px;
      border-radius: 10px;
      scroll-snap-align: center;
      min-width: 300px;
    }
    .pledge-preview {
      background-color: #121230;
      padding: 40px 20px;
      text-align: center;
    }
    .cta-button {
      background-color: #d4af37;
      color: #0b132b;
      padding: 10px 20px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      background: #0d0d2c;
      padding: 30px;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="rituals.html">Hair Care Rituals</a>
    <a href="portal.html">Customer Portal</a>
    <a href="media.html">Press & Media</a>
    <a href="contact.html">Contact / FAQ</a>
  </div>

  <div class="content">
    <header>
      <img src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-cf30-61f6-9f27-6cb7334e7ab7/raw?se=2025-04-20T16%3A42%3A28Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;scid=836e902c-2d21-560f-be5b-1b2d71688876&amp;skoid=a3336399-497e-45e5-8f28-4b88ecca3d1f&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-04-20T01%3A41%3A55Z&amp;ske=2025-04-21T01%3A41%3A55Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=K7ktXdXMkfdxUxHYwLByjvyB5M3XN96dxSE4/aKxk44%3D" alt="Celestial Egyptian Elegance"/>
    </header>

    <div class="announcement-bar" onclick="window.location.href='shop.html'">
      🌟 Pre-Order Now: The Celestial Origins Collection Has Landed! 🌟
    </div>

    <section class="hero" id="home">
      <h1>Shine Like SOTHIS</h1>
      <p>"SOTHIS" is inspired by the Egyptian star goddess Sopdet, representing brilliance, rebirth, and cosmic femininity. Our brand celebrates cultural elegance and celestial beauty through luxury wigs and haircraft.</p>
    </section>

    <section class="welcome-section">
      <h2>Welcome to Celestial Haircraft</h2>
      <p>We honor your crown through sacred style, protective design, and storytelling through strands. This isn’t just hair—it’s your cosmic expression.</p>
    </section>

    <section class="carousel">
      <div class="carousel-item">
        <h3>✨ The Celestial Circle</h3>
        <p>Our official ambassador program is opening soon. Stay tuned, stars. 💫</p>
      </div>
      <div class="carousel-item">
        <h3>🌙 Style Like a Goddess</h3>
        <p>Explore wigs named after mythic queens, planets, and deities.</p>
      </div>
    </section>

    <section class="pledge-preview">
      <h2>The SOTHIS Pledge</h2>
      <p>We honor your crown with care, culture, and craftsmanship...</p>
      <a href="about.html" class="cta-button">Read More</a>
    </section>

    <footer>
      &copy; 2025 SOTHIS: Celestial Haircraft. All rights reserved.
    </footer>
  </div>
</body>
</html>
